#----------------------------TITLE -------------------------------------------
#   Unknown
#
# This file was generated at 13:29 on 2013-04-12 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2013-04-10
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : UNK
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
#
TITLE
    Topology file generated at 13:04 on 12 Apr 2013 for molecule
    Unknown (IUPAC: Unknown, database identifier: AAA)
    by Automatic Topology Builder(revision 2013-04-10).
END
FORCEFIELD
53A6
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
AAA
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   26    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                                  group charge
    1   C3   12   12  -0.429   0    7    2    3    4    8    5    9   26
    2   H7   20    1   0.143   0    3    3    4    8
    3   H6   20    1   0.143   0    2    4    8
    4   H5   20    1   0.143   1    1    8                                                     #  0.000
    5   C4   12   12  -0.481   0   11    6    7    8   13    9   12   22   26   11   16   21
    6   H9   20    1   0.081   0    3    7    8   13
    7   H8   20    1   0.081   0    2    8   13
    8   C2   12   12   0.382   0    6    9   26   13   23   24   25
    9   H4   20    1  -0.063   1    1   26                                                     #  0.000
   10   C7   12   12  -0.024   0    8   11   14   16   12   15   22   13   21
   11   C6   12   12   0.117   0    6   12   15   13   14   16   22
   12   N1    9   14  -0.510   0    6   13   15   22   14   16   21
   13   C5   12   12   0.252   0    4   22   16   21   15
   14  H11   20    1   0.104   0    3   16   15   22
   15  H10   20    1   0.061   1    1   16                                                     #  0.000
   16   N2    9   14  -0.465   0    2   22   21
   17  H14   20    1   0.103   0    4   20   18   19   21
   18  H13   20    1   0.103   0    3   20   19   21
   19  H12   20    1   0.103   0    2   20   21
   20   C9   12   12  -0.089   0    2   21   22
   21   O1    4   16  -0.342   0    1   22
   22   C8   12   12   0.587   1    0                                                          #  0.000
   23   H3   20    1   0.143   0    3   26   24   25
   24   H2   20    1   0.143   0    2   26   25
   25   H1   20    1   0.143   0    1   26
   26   C1   12   12  -0.429   1    0                                                          #  0.000
# total charge of the molecule:  -0.000
# residue group charges redistributed:  0.040  -0.091  -0.201   0.124   0.124
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	#  3    
    1    3   39 	#  3    
    1    4   39 	#  3    
    1    8   27 	#  26   69   55   57   
    5    6   39 	#  3    
    5    7   39 	#  3    
    5    8   27 	#  26   57   55   69   
    5   13   26 	#  27   56   
    8    9   39 	#  3    
    8   26   27 	#  26   55   57   
   10   11   15 	#  16   17   
   10   14    3 	#  39   
   10   16   45 	#  11   12   8    9    10   7    14   
   11   12   45 	#  11   12   8    9    10   7    14   
   11   15    3 	#  39   
   12   13    9 	#  8    10   11   12   7    45   13   
   13   22   20 	#  15   16   60   
   16   22    7 	#  9    10   11   12   45   13   
   17   20    3 	#  39   
   18   20    3 	#  39   
   19   20    3 	#  39   
   20   21   20 	#  18   19   60   
   21   22   13 	#  86   103  
   23   26   39 	#  3    
   24   26   39 	#  3    
   25   26   39 	#  3    
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    3    7 	#  49   43   47   46   9    10   11   12   42   50   14   6    5    56   
    2    1    4    8 	#  9    56   
    2    1    8  118 	#  non-standard 61   57   69   58   
    3    1    4    8 	#  9    56   
    3    1    8   52 	#  15   16   51   14   10   11   12   13   42   50   18   47   7    20   49   43   69   57   
    4    1    8   15 	#  51   52   14   10   11   12   13   42   50   16   47   7    49   43   46   18   57   69   
    6    5    7   56 	#  non-standard 57   71   
    6    5    8   13 	#  48   51   15   44   52   16   57   
    6    5   13   44 	#  57   71   
    7    5    8   57 	#  non-standard 71   69   
    7    5   13    7 	#  49   43   47   46   11   12   13   42   50   14   51   15   52   6    5    57   
    8    5   13   15 	#  8    13   71   91   
    1    8    5   15 	#  8    13   61   
    1    8    9   57 	#  non-standard 56   61   
    1    8   26   15 	#  8    13   57   69   
    5    8    9   57 	#  non-standard 71   
    5    8   26    8 	#  13   15   61   56   
    9    8   26   49 	#  46   13   48   51   15   44   52   16   57   
   11   10   14   54 	#  31   30   25   28   29   33   35   53   36   37   38   22   
   11   10   16   27 	#  35   37   91   
   14   10   16   22 	#  53   21   19   25   26   27   28   16   61   
   10   11   12   27 	#  35   37   91   66   
   10   11   15   23 	#  24   25   26   32   34   35   36   37   
   12   11   15   20 	#  18   23   24   25   26   
   11   12   13   22 	#  27   21   30   31   66   
    5   13   12   27 	#  19   91   
    5   13   22   27 	#  35   37   83   66   
   12   13   22   27 	#  19   66   
   10   16   22   22 	#  21   27   30   91   69   
   17   20   18   48 	#  44   71   56   
   17   20   19   51 	#  15   14   11   12   13   42   48   50   52   47   7    16   49   43   46   18   19   56   
   17   20   21   15 	#  51   52   14   10   11   12   13   42   50   47   7    49   43   46   18   71   
   18   20   19   44 	#  48   19   71   56   
   18   20   21   44 	#  48   19   71   
   19   20   21    6 	#  46   5    43   49   7    47   10   11   12   13   42   50   14   71   
   20   21   22   53 	#  22   21   19   28   29   30   54   31   66   
   13   22   16   35 	#  27   37   66   
   13   22   21   22 	#  19   28   29   30   54   
   16   22   21   54 	#  33   35   91   
    8   26   23    8 	#  9    10   57   69   75   
    8   26   24   52 	#  15   51   14   10   11   12   13   42   50   47   7    18   49   43   20   46   57   69   
    8   26   25   71 	#  non-standard 57   69   
   23   26   24    7 	#  49   43   47   46   10   11   12   13   42   50   14   6    5    56   
   23   26   25    8 	#  9    56   
   24   26   25    7 	#  49   43   47   46   12   13   42   48   50   14   51   15   52   6    56   
# improper dihedrals 
# NIDA
   10
#  IB   JB   KB   LB   MCB
   13   12   11   10    1
   12   11   10   16    1
   11   10   16   22    1
   10   16   22   13    1
   16   22   13   12    1
   22   13   12   11    1
   13    5   12   22    1
   11   10   12   15    1
   10   11   14   16    1
   22   13   16   21    1
# dihedrals
#MCBs are filled with dummy place holders. Possible values are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    4    1    8   26   29    #  33  34  
   13    5    8   26   29    #  34  
    8    5   13   12   40    
    1    8   26   25   29    #  33  34  
   19   20   21   22   23    
   20   21   22   13   11    #  12  13  
# LJ Exceptions
# NEX
    0
END

