#----------------------------TITLE -------------------------------------------
#   Unknown
#
# This file was generated at 16:42 on 2013-02-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2013-02-14
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : 0
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
#
TITLE
    Topology file generated at 16:02 on 22 Feb 2013 for molecule
    Unknown (IUPAC: Unknown, database identifier: AAA)
    by Automatic Topology Builder(revision 2013-02-14).
END
FORCEFIELD
53A6
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
AAA
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                        group charge
    1   C1   12   12  -0.359   0    5    2    3    4    5    6
    2   H1   20    1   0.166   0    2    3    4
    3   H2   20    1   0.156   1    1    4                                           # -0.037
    4   C2   12   12  -0.217   0    8    5    6    7   15    8    9   13   16
    5   H3   20    1   0.153   1    1    6                                           # -0.064
    6   C3   12   12   0.210   1    9    7   15    8    9   13   16   10   11   14   #  0.210
    7   C4   12   12  -0.207   0    8    8    9   10   11   15   12   13   16
    8   H4   20    1   0.126   1    4    9   10   11   15                            # -0.081
    9   C5   12   12  -0.112   0    6   10   11   12   13   14   15
   10   H5   20    1   0.127   1    3   11   12   13                                 #  0.015
   11   C6   12   12  -0.128   0    5   12   13   14   15   16
   12   H6   20    1   0.126   1    3   13   14   15                                 # -0.002
   13   C7   12   12  -0.137   0    3   14   15   16
   14   H7   20    1   0.130   1    2   15   16                                      # -0.007
   15   C8   12   12  -0.173   0    1   16
   16   H8   20    1   0.138   1    0                                                # -0.035
# total charge of the molecule:  -0.001
# residue group charges redistributed:  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	#  39   
    1    3    3 	#  39   
    1    4   10 	#  66   64   
    4    5    3 	#  39   
    4    6   22 	#  20   56   
    6    7   15 	#  16   60   
    6   15   15 	#  16   18   60   
    7    8    3 	#  39   
    7    9   17 	#  15   16   19   18   60   
    9   10    3 	#  39   
    9   11   17 	#  15   16   18   60   86   
   11   12    3 	#  39   
   11   13   15 	#  16   60   66   
   13   14    3 	#  39   
   13   15   15 	#  16   17   19   18   60   
   15   16    3 	#  39   
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    3   21 	#  22   53   19   28   30   44   93   
    2    1    4   25 	#  35   112  
    3    1    4   35 	#  25   36   37   66   
    1    4    5   25 	#  66   83   69   
    1    4    6   37 	#  35   39   132  
    5    4    6   69 	#  non-standard 91   
    4    6    7   27 	#  72   112  
    4    6   15   35 	#  37   27   
    7    6   15   27 	#  112  64   
    6    7    8   25 	#  72   
    6    7    9   27 	#  35   37   79   
    8    7    9   25 	#  66   
    7    9   10   25 	#  83   66   
    7    9   11   27 	#  35   112  
   10    9   11   25 	#  35   79   
    9   11   12   25 	#  35   91   
    9   11   13   27 	#  79   
   12   11   13   25 	#  35   91   
   11   13   14   25 	#  35   72   112  
   11   13   15   27 	#  35   
   14   13   15   25 	#  83   72   
    6   15   13   27 	#  35   112  
    6   15   16   25 	#  64   
   13   15   16   25 	#  83   66   
# improper dihedrals 
# NIDA
   14
#  IB   JB   KB   LB   MCB
    6    7    9   11    1
    7    9   11   13    1
    9   11   13   15    1
   11   13   15    6    1
   13   15    6    7    1
   15    6    7    9    1
    1    2    3    4    1
    4    1    5    6    1
    6    4    7   15    1
    7    6    8    9    1
    9    7   10   11    1
   11    9   12   13    1
   13   11   14   15    1
   15    6   13   16    1
# dihedrals
#MCBs are filled with dummy place holders. Possible values are in comments.
# NDA
    2
#  IB   JB   KB   LB   MCB
    2    1    4    6   14    #  15  
    1    4    6    7    9    #  14  15  
# LJ Exceptions
# NEX
    0
END
