#----------------------------TITLE -------------------------------------------
#   Unknown
#
# This file was generated at 17:38 on 2013-02-18 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2013-02-14
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : PIO
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#----------------------------------------------------------------------------
#
TITLE
    Topology file generated at 17:02 on 18 Feb 2013 for molecule
    Unknown (IUPAC: Unknown, database identifier: AAA)
    by Automatic Topology Builder(revision 2013-02-14).
END
FORCEFIELD
53A6
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
AAA
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                              group charge
    1   O1    3   16  -0.476   0    7    2    6    3    4    5    7   11
    2   P1   30   31   0.921   0    4    3    4    5    6
    3  O11    2   16  -0.856   0    2    4    5
    4  O12    2   16  -0.866   0    1    5
    5  O13    2   16  -0.861   1    0                                      # -2.138
    6   C1   14    3   0.138   1    6    7   11    8   10   12   14        #  0.138
    7   C2   14    3   0.318   1    6    8   14    9   11   15   16        #  0.318
    8   C3   14    3   0.035   1    6    9   16   10   14   17   18        #  0.035
    9   C4   14    3   0.225   1    6   10   18   11   16   19   23        #  0.225
   10   C5   14    3   0.287   1    5   11   23   12   18   24             #  0.287
   11   C6   14    3   0.143   1    3   12   13   23                       #  0.143
   12   O6    3   16  -0.702   0    1   13
   13   H9   21    1   0.441   1    0                                      # -0.261
   14   O2    3   16  -0.633   0    1   15
   15   H7   21    1   0.365   1    0                                      # -0.268
   16   O3    3   16  -0.741   0    1   17
   17   H8   21    1   0.491   1    0                                      # -0.250
   18   O4    3   16  -0.522   0    4   19   20   21   22
   19   P4   30   31   1.001   0    3   20   21   22
   20  O41    2   16  -0.844   0    2   21   22
   21  O42    2   16  -0.866   0    1   22
   22  O43    2   16  -0.864   1    0                                      # -2.095
   23   O5    3   16  -0.567   0    4   24   25   26   27
   24   P5   30   31   0.993   0    3   25   26   27
   25  O53    2   16  -0.854   0    2   26   27
   26  O52    2   16  -0.844   0    1   27
   27  O51    2   16  -0.863   1    0                                      # -2.135
# total charge of the molecule:  -6.001
# residue group charges redistributed:  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
# bonds
#  NB
   27
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   53 	#  non-standard 
    1    6   18 	#  19   20   
    2    3   54 	#  non-standard 
    2    4   41 	#  54   
    2    5   54 	#  non-standard 
    6    7   27 	#  26   
    6   11   27 	#  26   54   
    7    8   27 	#  26   54   
    7   14   20 	#  18   19   
    8    9   27 	#  26   
    8   16   18 	#  19   20   
    9   10   27 	#  26   54   
    9   18   18 	#  19   20   
   10   11   27 	
   10   23   18 	#  19   20   
   11   12   18 	#  19   20   
   12   13    1 	#  38   
   14   15   38 	#  1    
   16   17    1 	#  38   
   18   19   53 	#  non-standard 
   19   20   41 	#  27   25   54   
   19   21   27 	#  54   
   19   22   26 	#  54   
   23   24   53 	#  non-standard 
   24   25   41 	#  27   25   54   
   24   26   27 	#  41   54   
   24   27   54 	#  non-standard 
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    6   30 	#  26   27   28   54   31   53   22   35   21   
    1    2    3    5 	#  14   
    1    2    4    5 	
    1    2    5    5 	#  14   
    3    2    4   14 	
    3    2    5   14 	
    4    2    5   29 	
    1    6    7   15 	#  51   9    13   19   
    1    6   11    9 	#  13   51   15   
    7    6   11    8 	#  13   15   56   
    6    7    8    8 	#  13   15   
    6    7   14   15 	#  19   51   9    13   22   
    8    7   14   15 	#  51   9    13   19   
    7    8    9   44 	#  15   8    13   21   22   
    7    8   16    9 	#  13   51   15   44   
    9    8   16   15 	#  51   9    13   19   57   
    8    9   10   15 	#  27   29   57   
    8    9   18    9 	#  13   51   15   57   
   10    9   18    9 	#  13   51   15   56   
    9   10   11   53 	#  22   21   26   27   28   19   30   54   31   16   
    9   10   23    9 	#  13   51   15   57   
   11   10   23   51 	#  15   9    13   19   57   56   
    6   11   10   21 	#  19   22   53   16   52   26   27   28   44   15   
    6   11   12    9 	#  13   51   15   
   10   11   12    9 	#  13   51   15   56   
   11   12   13   47 	#  12   13   48   50   
    7   14   15   47 	#  8    9    10   11   12   42   50   14   5    
    8   16   17   46 	#  43   49   6    47   12   13   48   50   51   15   
    9   18   19   35 	
   18   19   20   48 	#  14   44   5    57   
   18   19   21    5 	
   18   19   22    5 	
   20   19   21   58 	#  non-standard 
   20   19   22   29 	#  58   
   21   19   22   14 	#  58   
   10   23   24   38 	#  35   39   
   23   24   25    5 	#  14   
   23   24   26   14 	#  5    57   
   23   24   27    5 	
   25   24   26   14 	#  58   
   25   24   27   29 	#  58   
   26   24   27   14 	#  58   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    6    7   11    1    2
    7    8    6   14    2
    8    9    7   16    2
    9    8   10   18    2
   10   11    9   23    2
   11   10    6   12    2
# dihedrals
#MCBs are filled with dummy place holders. Possible values are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
    6    1    2    3   22    #  27  
    2    1    6    7   23    
   11    6    7    8   29    #  34  
    7    6   11   10   29    #  34  
    6    7    8    9   29    #  34  
    6    7   14   15   23    #  24  30  
    7    8    9   10   29    #  34  
    7    8   16   17   23    #  24  30  
    8    9   10   11   42    #  non-standard uncertain 
    8    9   18   19   23    
    9   10   11    6   42    #  non-standard uncertain 
    9   10   23   24   23    
    6   11   12   13   23    #  24  30  
    9   18   19   20   22    #  27  
   10   23   24   25   42    #  non-standard uncertain 
# LJ Exceptions
# NEX
    0
END

