#----------------------------TITLE -------------------------------------------
#   Unknown
#
# This file was generated at 17:11 on 2013-02-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2013-02-14
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : NAG
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
#
TITLE
    Topology file generated at 17:02 on 22 Feb 2013 for molecule
    Unknown (IUPAC: Unknown, database identifier: AAA)
    by Automatic Topology Builder(revision 2013-02-14).
END
FORCEFIELD
53A6
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
AAA
# number of atoms, number of preceding exclusions
# NMAT, NLIN
  179    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                        group charge
    1   O3    3   16  -0.307   0    5    2    3    4    5   12
    2   H5   21    1   0.200   1    1    3                                           # -0.107
    3   C3   12   12   0.035   0    9    4    5   12    6    7   10   13   14   16
    4   H4   20    1   0.077   1    2    5   12                                      #  0.112
    5   C2   12   12  -0.134   0    9    6    7   16    8    9   12   17   18   24
    6   H2   20    1   0.107   1    2    7   16                                      # -0.027
    7   C1   12   12   0.179   0    6    8    9   24   10   16   25
    8   H1   20    1   0.101   1    2    9   24                                      #  0.280
    9   O5    4   16  -0.239   1    5   10   11   12   24   52                       # -0.239
   10   C5   12   12   0.000   0    8   11   12   52   13   14   53   54   55
   11   H8   20    1   0.055   1    2   12   52                                      #  0.055
   12   C4   12   12   0.009   0    4   13   14   15   52
   13   H6   20    1   0.091   1    1   14                                           #  0.100
   14   O4    3   16  -0.300   0    1   15
   15   H7   21    1   0.179   1    0                                                # -0.121
   16   N2    6   14  -0.016   0    4   17   18   19   20
   17   H3   21    1   0.110   1    1   18                                           #  0.094
   18   C7   12   12   0.254   0    5   19   20   21   22   23
   19   O7    1   16  -0.436   1    1   20                                           # -0.182
   20   C8   12   12  -0.160   0    3   21   22   23
   21  H12   20    1   0.070   0    2   22   23
   22  H13   20    1   0.066   0    1   23
   23  H14   20    1   0.083   1    0                                                #  0.059
   24  O41    4   16  -0.247   1    4   25   26   27   57                            # -0.247
   25  C41   12   12   0.029   0    9   26   27   57   28   29   58   59   60  132
   26  H19   20    1   0.066   1    2   27   57                                      #  0.095
   27  C31   12   12  -0.030   0    8   28   29   60   30   31   57   61  102
   28  H18   20    1   0.181   1    2   29   60                                      #  0.151
   29  C21   12   12  -0.163   0    9   30   31  102   32   33   59   60  103  104
   30  H16   20    1   0.100   1    2   31  102                                      # -0.063
   31  C11   12   12   0.342   0    6   32   33   59   34   57  102
   32  H15   20    1  -0.028   1    2   33   59                                      #  0.314
   33   O1    3   16  -0.656   0    5   34   35   36   41   59
   34   PB   30   31   2.157   0    4   35   36   41   37
   35  O1B    2   16  -0.972   0    2   36   41
   36  O3B    2   16  -0.973   1    1   41                                           # -0.444
   37   PA   30   31   2.133   0    5   38   39   40   41   42
   38  O11    3   16  -0.655   0    7   42   39   40   41   43   44   45
   39  O1A    2   16  -0.946   0    2   40   41
   40  O2A    2   16  -0.970   0    1   41
   41  O3A    3   16  -1.014   1    0                                                # -1.452
   42  C12   12   12   0.183   0    5   43   44   45   46   47
   43  H65   20    1  -0.005   0    2   44   45
   44  H66   20    1   0.015   1    1   45                                           #  0.193
   45  C22   12   12  -0.195   0    4   46   47   48  110
   46  H67   20    1   0.214   1    1   47                                           #  0.019
   47  C32   12   12  -0.228   1    8   48  110   49   50   51  111  112  113        # -0.228
   48  C42   12   12  -0.061   0    4   49   50   51  110
   49  H68   20    1   0.050   0    2   50   51
   50  H69   20    1   0.028   0    1   51
   51  H70   20    1   0.021   1    0                                                #  0.038
   52   C6   12   12   0.070   0    4   53   54   55   56
   53   H9   20    1   0.046   0    2   54   55
   54  H10   20    1   0.056   1    1   55                                           #  0.172
   55   O6    3   16  -0.328   0    1   56
   56  H11   21    1   0.206   1    0                                                # -0.122
   57  C51   12   12   0.030   0    6   58   59  132  133  134  135
   58  H20   20    1   0.076   1    2   59  132                                      #  0.106
   59  O51    4   16  -0.274   1    1  132                                           # -0.274
   60  O31    4   16  -0.251   1    4   61   62   63  137                            # -0.251
   61   C9   12   12   0.031   0    8   62   63  137   64   65  138  139  140
   62  H27   20    1   0.106   1    2   63  137                                      #  0.137
   63  C10   12   12   0.246   0    5   64   65   66   67  137
   64  O11    1   16  -0.414   1    1   65                                           # -0.168
   65   N1    6   14  -0.062   0    5   66   67   68   69  141
   66  H31   21    1   0.098   1    1   67                                           #  0.036
   67   CA   12   12  -0.067   0    8   68   69  141   70   71  142  143  144
   68  H32   20    1   0.104   1    2   69  141                                      #  0.037
   69   C1   12   12   0.212   0    5   70   71   72   73  141
   70   O1    1   16  -0.449   1    1   71                                           # -0.237
   71   N2    6   14   0.027   0    5   72   73   74   75  146
   72  H36   21    1   0.112   1    1   73                                           #  0.139
   73  CA1   12   12  -0.127   0    8   74   75  146   76   77   78  145  147
   74  H37   20    1   0.090   1    2   75  146                                      # -0.037
   75  CB1   12   12  -0.093   0    7   76   77   78   79   80   81  146
   76  H38   20    1   0.071   0    2   77   78
   77  H39   20    1   0.043   1    1   78                                           #  0.021
   78   CG   12   12  -0.125   0    5   79   80   81   82   83
   79  H40   20    1   0.058   0    2   80   81
   80  H41   20    1   0.067   1    1   81                                           #  0.000
   81   CD   12   12   0.252   0    4   82   83   84   85
   82  OE1    1   16  -0.423   1    1   83                                           # -0.171
   83   N3    6   14  -0.109   0    5   84   85   86   87  148
   84  H42   21    1   0.177   1    1   85                                           #  0.068
   85  CA2   12   12  -0.051   0    8   86   87  148   88   89  149  150  151
   86  H43   20    1   0.090   1    2   87  148                                      #  0.039
   87   C2   12   12   0.214   0    5   88   89   90   91  148
   88   O3    1   16  -0.423   1    1   89                                           # -0.209
   89   N4    6   14  -0.104   0    5   90   91   92   93  164
   90  H55   21    1   0.196   1    1   91                                           #  0.092
   91  CA3   12   12  -0.043   0    8   92   93  164   94   95  165  166  167
   92  H56   20    1   0.082   1    2   93  164                                      #  0.039
   93   C3   12   12   0.236   0    5   94   95   96   97  164
   94   O4    1   16  -0.346   1    1   95                                           # -0.110
   95   N5    6   14  -0.070   0    5   96   97   98   99  168
   96  H60   21    1   0.068   1    1   97                                           # -0.002
   97   C4   12   12  -0.116   0    8   98   99  168  100  101  169  170  171
   98  H61   20    1   0.073   1    2   99  168                                      # -0.043
   99   C5   12   12   0.444   0    3  100  101  168
  100   O5    1   16  -0.648   0    1  101
  101   O6    1   16  -0.519   1    0                                                # -0.723
  102  N21    6   14  -0.050   0    4  103  104  105  106
  103  H17   21    1   0.218   1    1  104                                           #  0.168
  104  C71   12   12   0.233   0    5  105  106  107  108  109
  105  O71    1   16  -0.509   1    1  106                                           # -0.276
  106  C81   12   12  -0.130   0    3  107  108  109
  107  H24   20    1   0.061   0    2  108  109
  108  H25   20    1   0.057   0    1  109
  109  H26   20    1   0.034   1    0                                                #  0.022
  110  C52   12   12  -0.029   0    6  111  112  113  114  115  116
  111  H71   20    1   0.052   0    2  112  113
  112  H72   20    1   0.027   1    1  113                                           #  0.050
  113  C62   12   12  -0.072   0    5  114  115  116  117  118
  114  H73   20    1   0.033   0    2  115  116
  115  H74   20    1   0.059   1    1  116                                           #  0.020
  116  C72   12   12  -0.105   0    4  117  118  119  172
  117  H75   20    1   0.143   1    1  118                                           #  0.038
  118  C82   12   12  -0.182   1    8  119  172  120  121  122  173  174  175        # -0.182
  119  C91   12   12  -0.069   0    7  120  121  122  123  124  125  172
  120  H76   20    1   0.055   0    2  121  122
  121  H77   20    1   0.105   1    1  122                                           #  0.091
  122 C112   12   12  -0.066   0    5  123  124  125  126  127
  123  H81   20    1   0.040   0    2  124  125
  124  H82   20    1   0.059   1    1  125                                           #  0.033
  125 C121   12   12  -0.116   0    4  126  127  128  176
  126  H83   20    1   0.116   1    1  127                                           #  0.000
  127  C13   12   12  -0.165   1    8  128  176  129  130  131  177  178  179        # -0.165
  128  C14   12   12  -0.055   0    4  129  130  131  176
  129  H84   20    1   0.042   0    2  130  131
  130  H85   20    1   0.018   0    1  131
  131  H86   20    1   0.043   1    0                                                #  0.048
  132  C61   12   12   0.027   0    4  133  134  135  136
  133  H21   20    1   0.032   0    2  134  135
  134  H22   20    1   0.043   1    1  135                                           #  0.102
  135  O61    3   16  -0.356   0    1  136
  136  H23   21    1   0.224   1    0                                                # -0.132
  137 C111   12   12  -0.163   0    3  138  139  140
  138  H28   20    1   0.039   0    2  139  140
  139  H29   20    1   0.047   0    1  140
  140  H30   20    1   0.115   1    0                                                #  0.038
  141   CB   12   12  -0.124   0    3  142  143  144
  142  H33   20    1   0.044   0    2  143  144
  143  H34   20    1   0.039   0    1  144
  144  H35   20    1   0.059   1    0                                                #  0.018
  145   O2    1   16  -0.640   0    2  146  147
  146   C7   12   12   0.422   1    1  147                                           # -0.218
  147  OXT    1   16  -0.545   1    0                                                # -0.545
  148  CB2   12   12  -0.128   0    6  149  150  151  152  153  154
  149  H44   20    1   0.078   0    2  150  151
  150  H45   20    1   0.089   1    1  151                                           #  0.039
  151  CG1   12   12  -0.142   0    6  152  153  154  155  156  157
  152  H46   20    1   0.081   0    2  153  154
  153  H47   20    1   0.066   1    1  154                                           #  0.005
  154  CD1   12   12  -0.113   0    6  155  156  157  158  159  160
  155  H48   20    1   0.062   0    2  156  157
  156  H49   20    1   0.062   1    1  157                                           #  0.011
  157   CE   12   12  -0.248   0    6  158  159  160  161  162  163
  158  H50   20    1   0.139   0    2  159  160
  159  H51   20    1   0.096   1    1  160                                           # -0.013
  160   NZ    8   14   0.543   0    3  161  162  163
  161  H52   21    1   0.030   0    2  162  163
  162  H53   21    1   0.173   0    1  163
  163  H54   21    1   0.031   1    0                                                #  0.777
  164  CB3   12   12  -0.135   0    3  165  166  167
  165  H57   20    1   0.063   0    2  166  167
  166  H58   20    1   0.041   0    1  167
  167  H59   20    1   0.064   1    0                                                #  0.033
  168   C6   12   12  -0.124   0    3  169  170  171
  169  H62   20    1   0.060   0    2  170  171
  170  H63   20    1   0.052   0    1  171
  171  H64   20    1   0.022   1    0                                                #  0.010
  172 C101   12   12  -0.069   0    3  173  174  175
  173  H78   20    1   0.058   0    2  174  175
  174  H79   20    1   0.014   0    1  175
  175  H80   20    1   0.034   1    0                                                #  0.037
  176  C15   12   12  -0.065   0    3  177  178  179
  177  H87   20    1   0.056   0    2  178  179
  178  H88   20    1   0.038   0    1  179
  179  H89   20    1   0.024   1    0                                                #  0.053
# total charge of the molecule:  -2.999
# residue group charges redistributed:  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
# bonds
#  NB
  180
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    1 	#  matched closest 
    1    3   18 	#  19   20   
    3    4   39 	#  3    
    3    5   27 	#  26   57   
    3   12   27 	#  57   
    5    6   39 	#  3    
    5    7   27 	#  57   
    5   16   22 	#  23   21   
    7    8   39 	#  3    
    7    9   18 	#  19   20   
    7   24   18 	#  19   20   
    9   10   18 	#  19   20   
   10   11   39 	#  3    
   10   12   27 	#  26   57   
   10   52   27 	#  26   57   
   12   13   39 	#  3    
   12   14   18 	#  19   20   
   14   15    1 	#  matched closest 
   16   17    2 	
   16   18   17 	#  14   
   18   19    5 	#  6    44   
   18   20   26 	#  27   56   
   20   21   39 	#  3    
   20   22   39 	#  3    
   20   23   39 	#  3    
   24   25   20 	#  18   19   80   
   25   26   39 	#  3    
   25   27   27 	#  26   57   
   25   57   27 	#  26   57   
   27   28    4 	#  matched closest 
   27   29   27 	#  26   57   
   27   60   18 	#  19   20   
   29   30   39 	#  3    
   29   31   57 	#  non-standard 
   29  102   22 	#  23   21   
   31   32    4 	#  matched closest 
   31   33   13 	#  103  
   31   59   18 	#  19   20   
   33   34   32 	#  matched closest 
   34   35   24 	#  55   
   34   36   55 	#  non-standard 
   34   41   28 	
   37   38   54 	#  non-standard 
   37   39   24 	#  55   
   37   40   24 	#  55   
   37   41   53 	#  non-standard 
   38   42   13 	
   42   43   39 	#  3    
   42   44   39 	#  3    
   42   45   26 	#  27   56   
   45   46   39 	
   45   47   10 	
   47   48   26 	#  56   
   47  110   26 	#  27   56   
   48   49   39 	#  3    
   48   50   39 	#  3    
   48   51   39 	#  3    
   52   53   39 	#  3    
   52   54   39 	#  3    
   52   55   18 	#  19   20   
   55   56    1 	#  matched closest 
   57   58   39 	#  3    
   57   59   18 	#  19   20   
   57  132   27 	#  26   57   
   60   61   18 	#  19   20   
   61   62   39 	#  3    
   61   63   27 	#  26   57   
   61  137   27 	#  26   
   63   64    5 	#  6    44   77   
   63   65   17 	#  14   
   65   66    2 	
   65   67   22 	#  23   21   
   67   68   39 	#  3    
   67   69   27 	#  26   57   
   67  141   27 	#  26   
   69   70    5 	#  6    44   
   69   71   14 	#  17   45   
   71   72    2 	
   71   73   22 	#  23   21   
   73   74   39 	#  3    
   73   75   27 	#  26   57   
   73  146   27 	#  57   
   75   76   39 	#  3    
   75   77   39 	#  3    
   75   78   26 	#  27   
   78   79   39 	#  3    
   78   80   39 	#  3    
   78   81   27 	#  26   
   81   82    5 	#  6    44   77   
   81   83   17 	#  14   
   83   84    2 	#  58   
   83   85   22 	#  23   21   
   85   86   39 	#  3    
   85   87   27 	#  26   57   
   85  148   27 	#  26   57   
   87   88    5 	#  6    44   77   
   87   89   17 	#  14   
   89   90    2 	#  58   
   89   91   22 	#  23   21   
   91   92   39 	#  3    
   91   93   27 	#  26   57   
   91  164   26 	#  27   
   93   94    5 	#  6    77   
   93   95   17 	#  21   
   95   96    2 	
   95   97   22 	#  23   21   69   
   97   98   39 	
   97   99   27 	#  57   
   97  168   26 	#  27   
   99  100   44 	#  6    103  
   99  101    5 	#  6    44   
  102  103   58 	#  non-standard 
  102  104   14 	#  17   45   11   12   
  104  105    6 	#  5    44   
  104  106   26 	#  27   56   
  106  107   39 	#  3    
  106  108   39 	#  3    
  106  109   39 	#  3    
  110  111   39 	#  3    
  110  112   39 	#  3    
  110  113   26 	#  27   
  113  114   39 	#  3    
  113  115   39 	#  3    
  113  116   26 	#  56   
  116  117   39 	#  3    
  116  118   10 	
  118  119   26 	#  27   56   
  118  172   26 	#  56   
  119  120   39 	#  3    
  119  121   39 	#  3    
  119  122   26 	#  27   
  122  123   39 	#  3    
  122  124   39 	#  3    
  122  125   26 	#  56   
  125  126   39 	#  3    
  125  127   10 	
  127  128   26 	#  56   
  127  176   26 	#  56   
  128  129   39 	#  3    
  128  130   39 	#  3    
  128  131   39 	#  3    
  132  133   39 	#  3    
  132  134   39 	#  3    
  132  135   18 	#  19   20   
  135  136    1 	#  matched closest 
  137  138   39 	#  3    
  137  139   39 	#  3    
  137  140   39 	#  3    
  141  142   39 	#  3    
  141  143   39 	#  3    
  141  144   39 	#  3    
  145  146   44 	#  6    103  
  146  147    5 	#  6    44   
  148  149   39 	#  3    
  148  150   39 	#  3    
  148  151   27 	#  26   
  151  152   39 	#  3    
  151  153   39 	#  3    
  151  154   26 	#  27   
  154  155   39 	#  3    
  154  156   39 	#  3    
  154  157   26 	#  27   
  157  158   39 	#  3    
  157  159   39 	#  3    
  157  160   22 	#  23   21   69   
  160  161    2 	
  160  162   58 	#  non-standard 
  160  163    2 	
  164  165   39 	#  3    
  164  166   39 	#  3    
  164  167   39 	#  3    
  168  169   39 	#  3    
  168  170   39 	#  3    
  168  171   39 	#  3    
  172  173   39 	#  3    
  172  174   39 	#  3    
  172  175   39 	#  3    
  176  177   39 	#  3    
  176  178   39 	#  3    
  176  179   39 	#  3    
# bond angles
# NBA
  329
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    3   47 	#  12   50   
    1    3    4    5 	#  matched closest 
    1    3    5   19 	#  15   22   51   9    13   
    1    3   12   15 	#  51   9    13   19   
    4    3    5   57 	#  non-standard 69   
    4    3   12   57 	#  non-standard 69   
    5    3   12    8 	#  13   15   
    3    5    6   57 	#  non-standard 69   
    3    5    7    8 	#  13   15   
    3    5   16   15 	#  8    9    13   19   7    
    6    5    7   57 	#  non-standard 69   
    6    5   16   61 	#  non-standard 
    7    5   16    8 	#  9    13   15   7    19   
    5    7    8   57 	#  non-standard 69   
    5    7    9   51 	#  9    13   15   19   
    5    7   24   15 	#  51   9    13   19   
    8    7    9   71 	#  non-standard 
    8    7   24   25 	
    9    7   24    3 	#  matched closest 
    7    9   10   10 	#  12   66   
    9   10   11   71 	#  non-standard 
    9   10   12   15 	#  51   9    13   19   
    9   10   52    9 	#  13   51   59   
   11   10   12   57 	#  non-standard 69   
   11   10   52   57 	#  non-standard 
   12   10   52   15 	#  8    13   
    3   12   10    8 	#  13   15   
    3   12   13   57 	#  non-standard 69   
    3   12   14   15 	#  51   9    13   19   
   10   12   13   57 	#  non-standard 69   
   10   12   14   15 	#  51   9    13   19   
   13   12   14    5 	#  matched closest 
   12   14   15   47 	#  12   50   
    5   16   17   20 	#  18   23   25   
    5   16   18   31 	#  33   30   35   27   
   17   16   18   23 	#  25   20   18   32   
   16   18   19   54 	#  33   
   16   18   20   19 	#  27   
   19   18   20   35 	#  37   30   
   18   20   21   69 	#  non-standard 57   
   18   20   22   69 	#  non-standard 57   
   18   20   23   57 	#  non-standard 69   
   21   20   22   56 	#  non-standard 
   21   20   23   56 	#  non-standard 
   22   20   23   56 	#  non-standard 
    7   24   25   66 	#  non-standard 
   24   25   26   71 	#  non-standard 
   24   25   27   15 	#  51   9    13   19   
   24   25   57   59 	#  non-standard 
   26   25   27   57 	#  non-standard 
   26   25   57   57 	#  non-standard 
   27   25   57   27 	
   25   27   28   57 	#  non-standard 69   
   25   27   29   27 	
   25   27   60   51 	#  9    13   15   19   
   28   27   29   57 	#  non-standard 
   28   27   60   45 	#  matched closest 
   29   27   60   15 	#  51   9    13   19   
   27   29   30   57 	#  non-standard 
   27   29   31    8 	#  13   15   
   27   29  102   19 	#  15   27   
   30   29   31   57 	#  non-standard 
   30   29  102   46 	#  matched closest 
   31   29  102   15 	#  8    9    13   7    19   
   29   31   32   57 	#  non-standard 
   29   31   33   30 	#  22   35   
   29   31   59    9 	#  13   51   15   
   32   31   33   71 	#  non-standard 
   32   31   59   71 	#  non-standard 
   33   31   59   45 	#  matched closest 
   31   33   34   35 	
   33   34   35    5 	
   33   34   36    5 	#  60   
   33   34   41    5 	#  60   
   35   34   36   29 	#  35   
   35   34   41   29 	#  64   
   36   34   41   14 	#  64   
   38   37   39    5 	#  14   
   38   37   40    5 	#  14   
   38   37   41    5 	#  60   
   39   37   40   35 	#  29   
   39   37   41   14 	#  64   
   40   37   41   14 	
   37   38   42   26 	#  35   
   34   41   37   40 	#  matched closest 
   38   42   43   71 	#  non-standard 
   38   42   44   71 	#  non-standard 
   38   42   45   19 	#  15   22   51   9    13   
   43   42   44   56 	#  non-standard 
   43   42   45   57 	#  non-standard 69   
   44   42   45   57 	#  non-standard 
   42   45   46   57 	#  non-standard 69   
   42   45   47   35 	#  37   27   
   46   45   47   35 	#  36   37   25   
   45   47   48   35 	#  37   27   
   45   47  110   27 	#  35   
   48   47  110   27 	
   47   48   49   57 	#  non-standard 69   
   47   48   50   69 	#  non-standard 57   
   47   48   51   57 	#  non-standard 69   
   49   48   50   56 	#  non-standard 
   49   48   51   56 	#  non-standard 
   50   48   51   56 	#  non-standard 
   10   52   53   57 	#  non-standard 69   
   10   52   54   57 	#  non-standard 69   
   10   52   55   19 	#  22   15   51   9    13   
   53   52   54   56 	#  non-standard 
   53   52   55    5 	#  matched closest 
   54   52   55   71 	#  non-standard 
   52   55   56   47 	#  12   50   
   25   57   58   57 	#  non-standard 69   
   25   57   59   22 	#  19   30   
   25   57  132   15 	#  8    13   
   58   57   59    5 	#  matched closest 
   58   57  132   57 	#  non-standard 
   59   57  132    9 	#  13   51   15   
   31   59   57   66 	#  non-standard 
   27   60   61   66 	#  non-standard 
   60   61   62   71 	#  non-standard 
   60   61   63    9 	#  13   51   15   59   
   60   61  137    9 	#  13   51   15   
   62   61   63   57 	#  non-standard 
   62   61  137   57 	#  non-standard 
   63   61  137   15 	#  8    13   
   61   63   64   35 	#  37   30   
   61   63   65   27 	#  19   
   64   63   65   54 	
   63   65   66   20 	#  18   23   25   
   63   65   67   31 	#  30   33   27   35   
   66   65   67   20 	#  18   23   25   
   65   67   68   61 	#  non-standard 
   65   67   69   15 	#  19   8    9    13   7    
   65   67  141   15 	#  8    9    13   7    19   
   68   67   69   57 	#  non-standard 
   68   67  141   57 	#  non-standard 
   69   67  141   15 	#  8    13   
   67   69   70   30 	#  35   22   37   
   67   69   71   27 	#  19   
   70   69   71   54 	#  33   
   69   71   72   23 	#  25   20   32   18   
   69   71   73   33 	#  35   31   30   27   
   72   71   73   20 	#  18   23   25   
   71   73   74   61 	#  non-standard 
   71   73   75   19 	#  15   8    9    13   
   71   73  146   15 	#  8    9    13   7    19   
   74   73   75   57 	#  non-standard 
   74   73  146   57 	#  non-standard 
   75   73  146    8 	#  13   15   
   73   75   76   57 	#  non-standard 
   73   75   77   57 	#  non-standard 
   73   75   78   27 	
   76   75   77   56 	#  non-standard 
   76   75   78   57 	#  non-standard 69   
   77   75   78   57 	#  non-standard 
   75   78   79   57 	#  non-standard 
   75   78   80   57 	#  non-standard 69   
   75   78   81   15 	#  27   
   79   78   80   56 	#  non-standard 
   79   78   81   57 	#  non-standard 
   80   78   81   57 	#  non-standard 69   
   78   81   82   30 	#  35   37   22   
   78   81   83   19 	#  27   15   
   82   81   83   54 	#  33   35   
   81   83   84   18 	#  20   23   25   
   81   83   85   35 	#  33   31   
   84   83   85   18 	#  11   20   
   83   85   86    5 	#  matched closest 
   83   85   87   19 	#  15   8    9    13   
   83   85  148   19 	#  15   8    9    13   
   86   85   87   57 	#  non-standard 
   86   85  148   57 	#  non-standard 
   87   85  148   15 	#  8    13   
   85   87   88   35 	#  30   37   
   85   87   89   19 	#  27   
   88   87   89   54 	#  33   35   
   87   89   90   20 	#  18   23   25   
   87   89   91   33 	#  31   35   30   27   
   90   89   91   18 	#  20   
   89   91   92    6 	#  matched closest 
   89   91   93   15 	#  19   8    9    13   7    
   89   91  164   15 	#  19   8    9    13   7    
   92   91   93   57 	#  non-standard 
   92   91  164   57 	#  non-standard 
   93   91  164   15 	#  8    13   
   91   93   94   35 	#  30   37   
   91   93   95   19 	#  27   
   94   93   95   54 	#  33   35   
   93   95   96   18 	#  11   20   
   93   95   97   33 	#  35   31   30   27   
   96   95   97   18 	#  11   20   
   95   97   98    6 	#  matched closest 
   95   97   99   19 	#  15   8    9    13   
   95   97  168   15 	#  19   8    9    13   7    
   98   97   99   57 	#  non-standard 
   98   97  168   57 	#  non-standard 
   99   97  168   15 	#  8    13   
   97   99  100   30 	#  22   19   
   97   99  101   30 	#  35   37   22   
  100   99  101  112 	#  non-standard 
   29  102  103   18 	#  11   20   
   29  102  104   35 	#  33   31   
  103  102  104   23 	#  25   32   20   18   
  102  104  105   54 	#  33   35   
  102  104  106   19 	#  27   
  105  104  106   30 	#  35   22   37   
  104  106  107   57 	#  non-standard 69   
  104  106  108   57 	#  non-standard 69   
  104  106  109   69 	#  non-standard 57   
  107  106  108   56 	#  non-standard 
  107  106  109   56 	#  non-standard 
  108  106  109   56 	#  non-standard 
   47  110  111   57 	#  non-standard 69   
   47  110  112   57 	#  non-standard 69   
   47  110  113   15 	#  8    13   
  111  110  112   56 	#  non-standard 
  111  110  113   57 	#  non-standard 69   
  112  110  113   57 	#  non-standard 
  110  113  114   57 	#  non-standard 69   
  110  113  115   57 	#  non-standard 69   
  110  113  116   15 	#  8    13   
  114  113  115   56 	#  non-standard 
  114  113  116   57 	#  non-standard 
  115  113  116   57 	#  non-standard 69   
  113  116  117   25 	#  69   
  113  116  118   35 	#  37   27   
  117  116  118   25 	#  35   
  116  118  119   27 	#  35   
  116  118  172   27 	#  35   37   
  119  118  172   27 	
  118  119  120   57 	#  non-standard 69   
  118  119  121   57 	#  non-standard 69   
  118  119  122   15 	#  8    13   
  120  119  121   56 	#  non-standard 
  120  119  122   57 	#  non-standard 69   
  121  119  122   57 	#  non-standard 69   
  119  122  123   57 	#  non-standard 69   
  119  122  124   57 	#  non-standard 69   
  119  122  125   15 	#  8    13   
  123  122  124   56 	#  non-standard 
  123  122  125   57 	#  non-standard 
  124  122  125   57 	#  non-standard 69   
  122  125  126   25 	#  69   
  122  125  127   35 	#  37   27   
  126  125  127   25 	#  35   
  125  127  128   27 	#  35   37   
  125  127  176   35 	#  37   27   
  128  127  176   27 	#  15   
  127  128  129   69 	#  non-standard 57   
  127  128  130   57 	#  non-standard 69   
  127  128  131   57 	#  non-standard 69   
  129  128  130   56 	#  non-standard 
  129  128  131   56 	#  non-standard 
  130  128  131   56 	#  non-standard 
   57  132  133   69 	#  non-standard 57   
   57  132  134   57 	#  non-standard 69   
   57  132  135   19 	#  22   15   51   
  133  132  134   56 	#  non-standard 
  133  132  135    5 	#  matched closest 
  134  132  135   71 	#  non-standard 
  132  135  136   47 	#  12   50   
   61  137  138   69 	#  non-standard 57   
   61  137  139   57 	#  non-standard 69   
   61  137  140   57 	#  non-standard 69   
  138  137  139   56 	#  non-standard 
  138  137  140   56 	#  non-standard 
  139  137  140   56 	#  non-standard 
   67  141  142   69 	#  non-standard 57   
   67  141  143   57 	#  non-standard 69   
   67  141  144   57 	#  non-standard 69   
  142  141  143   56 	#  non-standard 
  142  141  144   56 	#  non-standard 
  143  141  144   56 	#  non-standard 
   73  146  145   22 	#  30   19   
   73  146  147   30 	#  22   19   
  145  146  147   33 	#  35   38   112  
   85  148  149   57 	#  non-standard 69   
   85  148  150   57 	#  non-standard 69   
   85  148  151    8 	#  13   15   
  149  148  150   56 	#  non-standard 
  149  148  151   57 	#  non-standard 69   
  150  148  151   57 	#  non-standard 69   
  148  151  152   57 	#  non-standard 69   
  148  151  153   57 	#  non-standard 69   
  148  151  154   15 	#  8    13   
  152  151  153   56 	#  non-standard 
  152  151  154   57 	#  non-standard 69   
  153  151  154   57 	#  non-standard 
  151  154  155   57 	#  non-standard 69   
  151  154  156   57 	#  non-standard 69   
  151  154  157   15 	#  8    13   
  155  154  156   56 	#  non-standard 
  155  154  157   57 	#  non-standard 69   
  156  154  157   57 	#  non-standard 
  154  157  158   57 	#  non-standard 
  154  157  159   57 	#  non-standard 69   
  154  157  160   19 	#  15   8    9    13   
  158  157  159   56 	#  non-standard 
  158  157  160   61 	#  non-standard 
  159  157  160   61 	#  non-standard 
  157  160  161   11 	
  157  160  162   11 	#  18   20   
  157  160  163   11 	
  161  160  162   10 	
  161  160  163   10 	
  162  160  163   10 	
   91  164  165   69 	#  non-standard 57   
   91  164  166   57 	#  non-standard 69   
   91  164  167   57 	#  non-standard 69   
  165  164  166   56 	#  non-standard 
  165  164  167   56 	#  non-standard 
  166  164  167   56 	#  non-standard 
   97  168  169   69 	#  non-standard 57   
   97  168  170   57 	#  non-standard 69   
   97  168  171   69 	#  non-standard 57   
  169  168  170   56 	#  non-standard 
  169  168  171   56 	#  non-standard 
  170  168  171   56 	#  non-standard 
  118  172  173   57 	#  non-standard 69   
  118  172  174   57 	#  non-standard 69   
  118  172  175   57 	#  non-standard 69   
  173  172  174   56 	#  non-standard 
  173  172  175   56 	#  non-standard 
  174  172  175   56 	#  non-standard 
  127  176  177   57 	#  non-standard 69   
  127  176  178   57 	#  non-standard 69   
  127  176  179   57 	#  non-standard 69   
  177  176  178   56 	#  non-standard 
  177  176  179   56 	#  non-standard 
  178  176  179   56 	#  non-standard 
# improper dihedrals 
# NIDA
   19
#  IB   JB   KB   LB   MCB
   16    5   17   18    1
   18   16   19   20    1
  102   29  103  104    1
  104  102  105  106    1
   63   61   64   65    1
   69   67   70   71    1
   71   69   72   73    1
   81   78   82   83    1
   87   85   88   89    1
   89   87   90   91    1
   93   91   94   95    1
   99   97  100  101    1
   45   42   46   47    1
   47   45   48  110    1
  116  113  117  118    1
  118  116  119  172    1
  125  122  126  127    1
  127  125  128  176    1
  146   73  145  147    1
# dihedrals
#MCBs are filled with dummy place holders. Possible values are in comments.
# NDA
   76
#  IB   JB   KB   LB   MCB
    2    1    3    5   23    #  24  30  
    1    3    5    7   29    #  34  
    5    3   12   14   29    #  34  
   16    5    7    9   29    #  34  36  
    7    5   16   18   41    
    5    7    9   10   23    
    5    7   24   25   42    #  non-standard uncertain 
    7    9   10   12   23    
    9   10   12    3   29    #  34  
   12   10   52   55   29    #  34  
    3   12   14   15   23    #  24  30  
    5   16   18   19   14    
   16   18   20   21   40    
    7   24   25   27   23    
   24   25   27   29   42    #  non-standard uncertain 
   27   25   57   59   42    #  non-standard uncertain 
   60   27   29   31   42    #  non-standard uncertain 
   29   27   60   61   23    
  102   29   31   33   29    #  34  36  
   31   29  102  104   41    
   29   31   33   34   23    
   33   31   59   57   23    #  28  32  
   31   33   34   35   22    #  27  
   33   34   41   37   22    #  27  
   39   37   38   42   22    #  27  
   38   37   41   34   42    #  non-standard uncertain 
   37   38   42   45   23    
   38   42   45   47   40    
   42   45   47   48    9    #  14  15  
   45   47   48   49   39    
   45   47  110  113   40    
   10   52   55   56   23    #  24  30  
   25   57   59   31   42    #  non-standard uncertain 
   25   57  132  135   29    #  34  
   27   60   61   63   42    #  non-standard uncertain 
   60   61   63   64   40    
   60   61  137  138   29    #  33  34  
   61   63   65   67   14    
   63   65   67   69   41    
   65   67   69   70   40    
   65   67  141  142   29    #  33  34  
   67   69   71   73   14    
   69   71   73   75   41    
   71   73   75   78   29    #  34  
   71   73  146  145   40    
   73   75   78   81   29    #  34  
   75   78   81   82   39    
   78   81   83   85   14    
   81   83   85   87   39    
   83   85   87   88   39    
   83   85  148  151   42    #  non-standard uncertain 
   85   87   89   91   14    
   87   89   91   93   39    
   89   91   93   94   39    
   89   91  164  165   29    #  33  34  
   91   93   95   97   14    
   93   95   97   99   39    
   95   97   99  100   39    
   95   97  168  169   29    #  33  34  
   29  102  104  105   14    
  102  104  106  107   39    
   47  110  113  116   29    #  34  
  110  113  116  118   40    
  113  116  118  119    9    #  14  15  
  116  118  119  122   39    
  116  118  172  173   39    
  118  119  122  125   29    #  34  
  119  122  125  127   40    
  122  125  127  128    9    #  14  15  
  125  127  128  129   39    
  125  127  176  177   40    
   57  132  135  136   23    #  24  30  
   85  148  151  154   42    #  non-standard uncertain 
  148  151  154  157   29    #  34  
  151  154  157  160   29    #  34  
  154  157  160  161   22    #  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  
# LJ Exceptions
# NEX
    0
END
